TELEGRAM_BOT_TOKEN=
SITECORE_API_KEY={DDEBF001-DC3E-4B8D-8867-E36A4165B193}

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=https://xmcloudcm.localhost/sitecore/api/graph/edge
EDGE_QL_ENDPOINT=https://xmcloudcm.localhost/sitecore/api/graph/edge